# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    loggly_api_token: xxx

    kkt_server_host: gateway
    kkt_server_port: 3333

    mongodb_host: 'mongodb://mongo:27017'
    mongodb_dbname: myreceipt
    mongodb_username: null
    mongodb_password: null

    rabbitmq_host:     rabbitmq
    rabbitmq_port:     5672
    rabbitmq_user:     guest
    rabbitmq_password: guest
    rabbitmq_vhost:    /